# ── E2E Testing with Playwright ───────────────────────────
FROM mcr.microsoft.com/playwright:v1.49.0-jammy

WORKDIR /app

# Install dependencies
COPY package.json ./
RUN npm install --legacy-peer-deps

# Install Playwright browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copy source code
COPY . .

# Create test user with different UID and fix permissions
RUN useradd -m -u 1001 testuser && \
    chown -R testuser:testuser /app && \
    mkdir -p /app/test-results /app/playwright-report && \
    chown -R testuser:testuser /app/test-results /app/playwright-report
USER testuser

# Default command - run E2E tests
CMD ["npx", "playwright", "test", "--reporter=list"]
